[gd_scene load_steps=4 format=3 uid="uid://bl4bvgf3td4f3"]

[ext_resource type="Script" uid="uid://btd7wafbf1f55" path="res://scripts/residue.gd" id="1_rr7m4"]
[ext_resource type="Texture2D" uid="uid://bw7mce64qifdv" path="res://assests/circle.png" id="2_tcds0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_voket"]
radius = 100.045

[node name="residue" type="Area2D"]
script = ExtResource("1_rr7m4")

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(4, 5)
texture = ExtResource("2_tcds0")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_voket")
